
skin_diaochan_yjnm.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi12
  rotate: true
  xy: 537, 185
  size: 666, 76
  orig: 666, 76
  offset: 0, 0
  index: -1
daizi16
  rotate: true
  xy: 2, 5
  size: 175, 901
  orig: 175, 901
  offset: 0, 0
  index: -1
daizi5
  rotate: true
  xy: 184, 189
  size: 1323, 271
  orig: 1323, 271
  offset: 0, 0
  index: -1
eff/glow_000
  rotate: false
  xy: 615, 568
  size: 283, 283
  orig: 369, 369
  offset: 43, 43
  index: -1
eff/huiju/huiju2_004
  rotate: true
  xy: 1812, 712
  size: 149, 234
  orig: 184, 288
  offset: 17, 11
  index: -1
eff/huiju/huiju2_015
  rotate: true
  xy: 1772, 351
  size: 151, 272
  orig: 184, 288
  offset: 14, 6
  index: -1
eff/huiju/huiju2_017
  rotate: false
  xy: 1462, 1212
  size: 152, 260
  orig: 184, 288
  offset: 14, 6
  index: -1
eff/huiju/huiju_000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/huiju/huiju_010
  rotate: true
  xy: 1401, 201
  size: 756, 369
  orig: 1090, 613
  offset: 179, 121
  index: -1
eff/huiju/huiju_011
  rotate: true
  xy: 1031, 194
  size: 763, 368
  orig: 1090, 613
  offset: 178, 122
  index: -1
eff/huiju/huiju_024
  rotate: true
  xy: 539, 853
  size: 729, 363
  orig: 1090, 613
  offset: 195, 109
  index: -1
eff/lingyu1_000
  rotate: false
  xy: 2, 1807
  size: 286, 51
  orig: 351, 90
  offset: 32, 19
  index: -1
eff/lizi/lizi2_005
  rotate: true
  xy: 1772, 504
  size: 227, 37
  orig: 351, 90
  offset: 56, 14
  index: -1
eff/lizi/lizi2_007
  rotate: true
  xy: 2005, 101
  size: 248, 41
  orig: 351, 90
  offset: 41, 13
  index: -1
eff/lizi/lizi2_024
  rotate: false
  xy: 288, 1514
  size: 249, 68
  orig: 351, 90
  offset: 16, 8
  index: -1
eff/lizi/lizi2_033
  rotate: false
  xy: 1876, 1986
  size: 170, 60
  orig: 351, 90
  offset: 86, 19
  index: -1
eff/lizi/lizi2_034
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 351, 90
  offset: 161, 66
  index: -1
eff/lizi/lizi2_035
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/lizi/lizi2_036
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/lizi/lizi2_037
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/lizi/lizi2_038
  rotate: false
  xy: 17, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/lizi/lizi2_039
  rotate: false
  xy: 20, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/lizi/lizi_003
  rotate: false
  xy: 1616, 1346
  size: 204, 126
  orig: 288, 216
  offset: 0, 39
  index: -1
eff/lizi/lizi_018
  rotate: false
  xy: 615, 182
  size: 224, 129
  orig: 288, 216
  offset: 17, 42
  index: -1
eff/lizi/lizi_037
  rotate: false
  xy: 1811, 504
  size: 230, 145
  orig: 288, 216
  offset: 15, 33
  index: -1
eff/lizi/lizi_039
  rotate: false
  xy: 1772, 201
  size: 231, 148
  orig: 288, 216
  offset: 18, 34
  index: -1
eff/lizi/lizi_046
  rotate: true
  xy: 1374, 6
  size: 186, 145
  orig: 288, 216
  offset: 27, 36
  index: -1
eff/lizi/lizi_047
  rotate: true
  xy: 1225, 6
  size: 186, 147
  orig: 288, 216
  offset: 29, 36
  index: -1
eff/lizi/xinx_lizi_001
  rotate: false
  xy: 184, 1514
  size: 102, 75
  orig: 216, 184
  offset: 27, 43
  index: -1
eff/lizi/xinx_lizi_002
  rotate: false
  xy: 184, 1717
  size: 104, 88
  orig: 216, 184
  offset: 25, 37
  index: -1
eff/lizi/xinx_lizi_004
  rotate: true
  xy: 184, 1591
  size: 124, 103
  orig: 216, 184
  offset: 9, 32
  index: -1
eff/lizi/xinx_lizi_021
  rotate: false
  xy: 1876, 1807
  size: 169, 133
  orig: 216, 184
  offset: 11, 17
  index: -1
eff/lizi/xinx_lizi_023
  rotate: false
  xy: 1616, 1211
  size: 174, 133
  orig: 216, 184
  offset: 12, 14
  index: -1
eff/lizi/xinx_lizi_024
  rotate: true
  xy: 1866, 25
  size: 174, 137
  orig: 216, 184
  offset: 12, 13
  index: -1
eff/lizi/xinx_lizi_031
  rotate: true
  xy: 905, 2
  size: 188, 144
  orig: 216, 184
  offset: 17, 5
  index: -1
eff/lizi/xinx_lizi_032
  rotate: false
  xy: 1855, 1659
  size: 191, 146
  orig: 216, 184
  offset: 18, 4
  index: -1
eff/lizi/xinx_lizi_035
  rotate: true
  xy: 1521, 4
  size: 195, 144
  orig: 216, 184
  offset: 20, 0
  index: -1
eff/lizi/xinx_lizi_036
  rotate: true
  xy: 1667, 4
  size: 195, 144
  orig: 216, 184
  offset: 21, 0
  index: -1
eff/lizi/xinx_lizi_039
  rotate: false
  xy: 1855, 1541
  size: 191, 116
  orig: 216, 184
  offset: 25, 0
  index: -1
eff/lizi/xinx_lizi_040
  rotate: true
  xy: 1051, 3
  size: 189, 115
  orig: 216, 184
  offset: 27, 0
  index: -1
eff/lizi/xinx_lizi_044
  rotate: false
  xy: 457, 756
  size: 78, 113
  orig: 216, 184
  offset: 86, 0
  index: -1
eff/qiliu/qiliu_003
  rotate: true
  xy: 1822, 1321
  size: 261, 31
  orig: 288, 46
  offset: 9, 8
  index: -1
eff/qiliu/qiliu_010
  rotate: false
  xy: 1772, 930
  size: 273, 27
  orig: 288, 46
  offset: 10, 12
  index: -1
eff/yanwu/yanwu_008
  rotate: false
  xy: 1183, 1212
  size: 277, 260
  orig: 288, 288
  offset: 11, 0
  index: -1
eff/yanwu/yanwu_009
  rotate: false
  xy: 904, 1211
  size: 277, 261
  orig: 288, 288
  offset: 11, 0
  index: -1
eff/yanwu/yanwu_021
  rotate: false
  xy: 615, 313
  size: 282, 253
  orig: 288, 288
  offset: 6, 0
  index: -1
fa12
  rotate: true
  xy: 841, 259
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1031, 983
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1772, 756
  size: 133, 38
  orig: 133, 38
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 841, 220
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1031, 1055
  size: 15, 106
  orig: 15, 106
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 457, 508
  size: 75, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1866, 2
  size: 21, 110
  orig: 21, 110
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 490, 225
  size: 14, 42
  orig: 15, 43
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 490, 241
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
hb10
  rotate: false
  xy: 2012, 71
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
hb11
  rotate: false
  xy: 2005, 44
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
hb12
  rotate: true
  xy: 1031, 1163
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
hb13
  rotate: false
  xy: 490, 283
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
hb16
  rotate: false
  xy: 490, 267
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
hb17
  rotate: true
  xy: 880, 182
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
hb19
  rotate: false
  xy: 1792, 1211
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 2012, 85
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
hb25
  rotate: false
  xy: 1826, 1212
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hb28
  rotate: true
  xy: 1031, 959
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 1978, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hb4
  rotate: false
  xy: 1772, 891
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 1772, 733
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hb7
  rotate: true
  xy: 1792, 1323
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hb9
  rotate: true
  xy: 1855, 1807
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 457, 182
  size: 141, 31
  orig: 141, 31
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 1876, 1942
  size: 42, 170
  orig: 42, 170
  offset: 0, 0
  index: -1
qjshui
  rotate: false
  xy: 290, 1584
  size: 1563, 274
  orig: 1563, 274
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1051, 959
  size: 992, 250
  orig: 992, 250
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1855, 1211
  size: 190, 328
  orig: 190, 328
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 457, 545
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
tuibu4
  rotate: false
  xy: 1792, 1228
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
txdaizi1
  rotate: false
  xy: 905, 1474
  size: 915, 108
  orig: 915, 108
  offset: 0, 0
  index: -1
txdaizi10
  rotate: true
  xy: 457, 912
  size: 600, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
txdaizi11
  rotate: false
  xy: 2, 1860
  size: 1872, 186
  orig: 1872, 186
  offset: 0, 0
  index: -1
txdaizi6
  rotate: true
  xy: 2, 182
  size: 1623, 180
  orig: 1626, 180
  offset: 3, 0
  index: -1
txdaizi8
  rotate: true
  xy: 904, 192
  size: 1017, 125
  orig: 1017, 125
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1168, 4
  size: 55, 188
  orig: 55, 188
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 490, 306
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 1813, 651
  size: 59, 232
  orig: 59, 232
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 1813, 3
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
zhuangsh11
  rotate: false
  xy: 457, 325
  size: 73, 181
  orig: 73, 181
  offset: 0, 0
  index: -1
zhuangsh13
  rotate: false
  xy: 457, 669
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: true
  xy: 457, 871
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 1813, 107
  size: 50, 92
  orig: 50, 93
  offset: 0, 1
  index: -1
zhuangshi5
  rotate: false
  xy: 841, 182
  size: 37, 36
  orig: 38, 36
  offset: 1, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 2012, 12
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zhuangshi7
  rotate: false
  xy: 501, 184
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zhuangshi8
  rotate: false
  xy: 490, 182
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
zuoshoubu
  rotate: true
  xy: 457, 586
  size: 81, 76
  orig: 86, 80
  offset: 3, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1813, 863
  size: 65, 232
  orig: 65, 232
  offset: 0, 0
  index: -1

skin_diaochan_yjnm2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: false
  xy: 1996, 1072
  size: 43, 465
  orig: 43, 465
  offset: 0, 0
  index: -1
daizi13
  rotate: true
  xy: 1660, 692
  size: 810, 278
  orig: 810, 278
  offset: 0, 0
  index: -1
daizi14
  rotate: true
  xy: 2, 149
  size: 997, 520
  orig: 997, 520
  offset: 0, 0
  index: -1
daizi15
  rotate: false
  xy: 1996, 777
  size: 45, 293
  orig: 45, 293
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 1952, 1919
  size: 37, 127
  orig: 37, 127
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 1630, 1160
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
daizi6
  rotate: false
  xy: 1996, 690
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
eff/black
  rotate: false
  xy: 1742, 400
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff/huiju/huiju_001
  rotate: true
  xy: 1669, 1504
  size: 394, 320
  orig: 1090, 613
  offset: 187, 122
  index: -1
eff/huiju/huiju_012
  rotate: true
  xy: 905, 382
  size: 766, 368
  orig: 1090, 613
  offset: 178, 122
  index: -1
eff/huiju/huiju_013
  rotate: true
  xy: 524, 380
  size: 766, 379
  orig: 1090, 613
  offset: 178, 111
  index: -1
eff/huiju/huiju_014
  rotate: false
  xy: 901, 1514
  size: 766, 384
  orig: 1090, 613
  offset: 178, 105
  index: -1
eff/huiju/huiju_015
  rotate: true
  xy: 1275, 397
  size: 751, 383
  orig: 1090, 613
  offset: 191, 104
  index: -1
eff/huiju/huiju_019
  rotate: false
  xy: 905, 2
  size: 735, 378
  orig: 1090, 613
  offset: 192, 105
  index: -1
eff/huiju/huiju_025
  rotate: false
  xy: 901, 1150
  size: 727, 362
  orig: 1090, 613
  offset: 195, 110
  index: -1
eff/lizi/lizi2_003
  rotate: true
  xy: 2009, 19
  size: 224, 35
  orig: 351, 90
  offset: 59, 14
  index: -1
eff/lizi/lizi2_004
  rotate: true
  xy: 867, 153
  size: 225, 36
  orig: 351, 90
  offset: 58, 14
  index: -1
eff/lizi/lizi2_027
  rotate: true
  xy: 1991, 1539
  size: 252, 55
  orig: 351, 90
  offset: 11, 17
  index: -1
eff/lizi/lizi2_028
  rotate: true
  xy: 808, 126
  size: 252, 57
  orig: 351, 90
  offset: 10, 17
  index: -1
eff/lizi/lizi2_032
  rotate: true
  xy: 1991, 1793
  size: 253, 55
  orig: 351, 90
  offset: 4, 19
  index: -1
eff/lizi/lizi_012
  rotate: false
  xy: 693, 7
  size: 210, 117
  orig: 288, 216
  offset: 9, 53
  index: -1
eff/lizi/lizi_029
  rotate: false
  xy: 270, 2
  size: 251, 145
  orig: 288, 216
  offset: 14, 26
  index: -1
eff/lizi/lizi_031
  rotate: false
  xy: 2, 2
  size: 266, 145
  orig: 288, 216
  offset: 4, 27
  index: -1
eff/qiliu/qiliu_008
  rotate: true
  xy: 1630, 1248
  size: 264, 28
  orig: 288, 46
  offset: 8, 10
  index: -1
eff/qiliu/qiliu_009
  rotate: true
  xy: 2009, 245
  size: 269, 27
  orig: 288, 46
  offset: 9, 12
  index: -1
eff/yanwu/yanwu_015
  rotate: false
  xy: 1660, 425
  size: 278, 265
  orig: 288, 288
  offset: 10, 0
  index: -1
eff/yanwu/yanwu_022
  rotate: false
  xy: 524, 126
  size: 282, 252
  orig: 288, 288
  offset: 6, 0
  index: -1
fa10
  rotate: true
  xy: 1660, 397
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hb15
  rotate: true
  xy: 1983, 452
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
hb18
  rotate: true
  xy: 2035, 658
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
hb20
  rotate: false
  xy: 1940, 428
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hb21
  rotate: false
  xy: 1275, 382
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
hb22
  rotate: false
  xy: 1952, 1907
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hb23
  rotate: false
  xy: 1306, 382
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hb26
  rotate: false
  xy: 867, 127
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
hb29
  rotate: false
  xy: 1996, 639
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
hb30
  rotate: true
  xy: 1983, 425
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hb31
  rotate: false
  xy: 1642, 5
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hb6
  rotate: false
  xy: 1996, 660
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hb8
  rotate: true
  xy: 1712, 398
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
piaodai7
  rotate: true
  xy: 1940, 442
  size: 195, 41
  orig: 195, 41
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1771, 14
  size: 409, 135
  orig: 409, 135
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1983, 516
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
txdaizi4
  rotate: true
  xy: 1940, 639
  size: 863, 54
  orig: 863, 54
  offset: 0, 0
  index: -1
txdaizi7
  rotate: false
  xy: 901, 1900
  size: 1049, 146
  orig: 1049, 146
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 523, 2
  size: 122, 168
  orig: 122, 168
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1908, 12
  size: 99, 411
  orig: 99, 411
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 2, 1148
  size: 897, 898
  orig: 897, 898
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1642, 21
  size: 127, 374
  orig: 127, 374
  offset: 0, 0
  index: -1

skin_diaochan_yjnm3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi2
  rotate: true
  xy: 1550, 1612
  size: 83, 496
  orig: 83, 496
  offset: 0, 0
  index: -1
daizi7
  rotate: false
  xy: 753, 1544
  size: 795, 120
  orig: 795, 120
  offset: 0, 0
  index: -1
eff/huiju/huiju_002
  rotate: false
  xy: 1615, 9
  size: 426, 331
  orig: 1090, 613
  offset: 185, 121
  index: -1
eff/huiju/huiju_003
  rotate: false
  xy: 1497, 1697
  size: 493, 349
  orig: 1090, 613
  offset: 184, 121
  index: -1
eff/huiju/huiju_005
  rotate: true
  xy: 1597, 342
  size: 612, 369
  orig: 1090, 613
  offset: 183, 121
  index: -1
eff/huiju/huiju_006
  rotate: true
  xy: 1599, 956
  size: 654, 370
  orig: 1090, 613
  offset: 183, 121
  index: -1
eff/huiju/huiju_008
  rotate: false
  xy: 866, 282
  size: 727, 370
  orig: 1090, 613
  offset: 178, 121
  index: -1
eff/huiju/huiju_009
  rotate: false
  xy: 2, 908
  size: 741, 371
  orig: 1090, 613
  offset: 180, 120
  index: -1
eff/huiju/huiju_016
  rotate: false
  xy: 2, 1664
  size: 749, 382
  orig: 1090, 613
  offset: 191, 104
  index: -1
eff/huiju/huiju_017
  rotate: false
  xy: 2, 1281
  size: 747, 381
  orig: 1090, 613
  offset: 191, 105
  index: -1
eff/huiju/huiju_018
  rotate: false
  xy: 753, 1666
  size: 742, 380
  orig: 1090, 613
  offset: 192, 105
  index: -1
eff/huiju/huiju_020
  rotate: true
  xy: 113, 176
  size: 730, 375
  orig: 1090, 613
  offset: 195, 106
  index: -1
eff/huiju/huiju_021
  rotate: true
  xy: 490, 177
  size: 729, 374
  orig: 1090, 613
  offset: 195, 107
  index: -1
eff/huiju/huiju_022
  rotate: false
  xy: 751, 1169
  size: 729, 373
  orig: 1090, 613
  offset: 195, 107
  index: -1
eff/huiju/huiju_023
  rotate: false
  xy: 866, 654
  size: 729, 371
  orig: 1090, 613
  offset: 195, 108
  index: -1
eff/lizi/lizi2_001
  rotate: true
  xy: 1519, 1172
  size: 217, 28
  orig: 351, 90
  offset: 65, 17
  index: -1
eff/lizi/lizi2_015
  rotate: true
  xy: 1992, 1790
  size: 256, 54
  orig: 351, 90
  offset: 30, 11
  index: -1
eff/lizi/lizi2_018
  rotate: false
  xy: 835, 5
  size: 258, 59
  orig: 351, 90
  offset: 26, 10
  index: -1
eff/lizi/lizi2_019
  rotate: false
  xy: 1095, 3
  size: 258, 61
  orig: 351, 90
  offset: 24, 10
  index: -1
eff/lizi/lizi2_021
  rotate: true
  xy: 1968, 346
  size: 260, 64
  orig: 351, 90
  offset: 21, 9
  index: -1
eff/lizi/lizi2_022
  rotate: false
  xy: 425, 10
  size: 262, 65
  orig: 351, 90
  offset: 19, 9
  index: -1
eff/lizi/lizi2_023
  rotate: true
  xy: 1968, 608
  size: 262, 66
  orig: 351, 90
  offset: 18, 9
  index: -1
eff/lizi/xinx_lizi_003
  rotate: false
  xy: 745, 930
  size: 116, 95
  orig: 216, 184
  offset: 16, 34
  index: -1
eff/lizi/xinx_lizi_015
  rotate: true
  xy: 1482, 1391
  size: 151, 115
  orig: 216, 184
  offset: 10, 26
  index: -1
eff/qiliu/qiliu_007
  rotate: false
  xy: 1355, 34
  size: 258, 30
  orig: 288, 46
  offset: 9, 9
  index: -1
eff/qiliu/qiliu_014
  rotate: false
  xy: 1355, 5
  size: 257, 27
  orig: 288, 46
  offset: 13, 10
  index: -1
fa13
  rotate: true
  xy: 1543, 66
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1549, 1244
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
hb14
  rotate: false
  xy: 1497, 1674
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
hb24
  rotate: false
  xy: 1992, 1766
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hb27
  rotate: false
  xy: 1550, 1589
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
lingyu1
  rotate: false
  xy: 839, 66
  size: 702, 90
  orig: 702, 90
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1482, 1175
  size: 214, 35
  orig: 214, 35
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 689, 22
  size: 144, 53
  orig: 144, 53
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 113, 18
  size: 310, 57
  orig: 310, 57
  offset: 0, 0
  index: -1
qjshuixiayifu
  rotate: false
  xy: 745, 1027
  size: 852, 140
  orig: 852, 140
  offset: 0, 0
  index: -1
txdaizi2
  rotate: false
  xy: 866, 158
  size: 747, 122
  orig: 747, 122
  offset: 0, 0
  index: -1
txdaizi3
  rotate: false
  xy: 113, 77
  size: 724, 97
  orig: 724, 97
  offset: 0, 0
  index: -1
txdaizi5
  rotate: true
  xy: 1971, 872
  size: 738, 56
  orig: 738, 56
  offset: 0, 0
  index: -1
txdaizi9
  rotate: true
  xy: 2, 2
  size: 904, 109
  orig: 914, 141
  offset: 10, 0
  index: -1

skin_diaochan_yjnm4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/huiju/huiju2_000
  rotate: false
  xy: 977, 421
  size: 149, 236
  orig: 184, 288
  offset: 13, 24
  index: -1
eff/huiju/huiju2_007
  rotate: false
  xy: 1272, 426
  size: 153, 249
  orig: 184, 288
  offset: 14, 13
  index: -1
eff/huiju/huiju2_009
  rotate: true
  xy: 1044, 2
  size: 149, 259
  orig: 184, 288
  offset: 13, 14
  index: -1
eff/huiju/huiju2_010
  rotate: true
  xy: 984, 1532
  size: 149, 266
  orig: 184, 288
  offset: 13, 14
  index: -1
eff/huiju/huiju2_011
  rotate: true
  xy: 979, 659
  size: 147, 270
  orig: 184, 288
  offset: 14, 13
  index: -1
eff/huiju/huiju2_012
  rotate: true
  xy: 782, 2
  size: 147, 260
  orig: 184, 288
  offset: 14, 11
  index: -1
eff/huiju/huiju2_013
  rotate: false
  xy: 1349, 159
  size: 150, 265
  orig: 184, 288
  offset: 14, 9
  index: -1
eff/huiju/huiju2_014
  rotate: true
  xy: 981, 1098
  size: 151, 268
  orig: 184, 288
  offset: 14, 8
  index: -1
eff/huiju/huiju2_018
  rotate: true
  xy: 1305, 3
  size: 154, 263
  orig: 184, 288
  offset: 14, 8
  index: -1
eff/huiju/huiju2_019
  rotate: false
  xy: 1193, 159
  size: 154, 265
  orig: 184, 288
  offset: 14, 11
  index: -1
eff/huiju/huiju_004
  rotate: false
  xy: 701, 1683
  size: 550, 363
  orig: 1090, 613
  offset: 183, 121
  index: -1
eff/huiju/huiju_007
  rotate: false
  xy: 2, 1676
  size: 697, 370
  orig: 1090, 613
  offset: 183, 121
  index: -1
eff/lizi/lizi2_020
  rotate: false
  xy: 1774, 52
  size: 260, 63
  orig: 351, 90
  offset: 22, 9
  index: -1
eff/lizi/lizi2_025
  rotate: true
  xy: 1533, 928
  size: 251, 69
  orig: 351, 90
  offset: 14, 8
  index: -1
eff/lizi/lizi_000
  rotate: true
  xy: 1934, 1189
  size: 128, 94
  orig: 288, 216
  offset: 69, 38
  index: -1
eff/lizi/lizi_002
  rotate: false
  xy: 1679, 677
  size: 202, 124
  orig: 288, 216
  offset: 0, 39
  index: -1
eff/lizi/lizi_006
  rotate: true
  xy: 1910, 677
  size: 210, 127
  orig: 288, 216
  offset: 1, 40
  index: -1
eff/lizi/lizi_011
  rotate: true
  xy: 565, 280
  size: 213, 128
  orig: 288, 216
  offset: 7, 42
  index: -1
eff/lizi/lizi_015
  rotate: true
  xy: 1781, 803
  size: 221, 127
  orig: 288, 216
  offset: 13, 43
  index: -1
eff/lizi/lizi_016
  rotate: true
  xy: 566, 723
  size: 218, 129
  orig: 288, 216
  offset: 17, 40
  index: -1
eff/lizi/lizi_017
  rotate: true
  xy: 566, 1282
  size: 224, 131
  orig: 288, 216
  offset: 15, 41
  index: -1
eff/lizi/lizi_019
  rotate: true
  xy: 566, 495
  size: 226, 128
  orig: 288, 216
  offset: 18, 44
  index: -1
eff/lizi/lizi_020
  rotate: false
  xy: 687, 151
  size: 224, 127
  orig: 288, 216
  offset: 21, 44
  index: -1
eff/lizi/lizi_022
  rotate: true
  xy: 1640, 428
  size: 247, 146
  orig: 288, 216
  offset: 2, 27
  index: -1
eff/lizi/lizi_023
  rotate: false
  xy: 533, 2
  size: 247, 143
  orig: 288, 216
  offset: 4, 27
  index: -1
eff/lizi/lizi_028
  rotate: true
  xy: 1427, 426
  size: 249, 147
  orig: 288, 216
  offset: 13, 24
  index: -1
eff/lizi/lizi_030
  rotate: true
  xy: 1532, 677
  size: 249, 145
  orig: 288, 216
  offset: 18, 27
  index: -1
eff/lizi/lizi_032
  rotate: false
  xy: 267, 2
  size: 264, 143
  orig: 288, 216
  offset: 3, 27
  index: -1
eff/lizi/lizi_033
  rotate: false
  xy: 981, 808
  size: 268, 140
  orig: 288, 216
  offset: 6, 32
  index: -1
eff/lizi/lizi_034
  rotate: false
  xy: 981, 950
  size: 268, 146
  orig: 288, 216
  offset: 7, 28
  index: -1
eff/lizi/lizi_035
  rotate: false
  xy: 2, 2
  size: 263, 144
  orig: 288, 216
  offset: 11, 32
  index: -1
eff/lizi/lizi_036
  rotate: true
  xy: 1128, 426
  size: 231, 142
  orig: 288, 216
  offset: 10, 33
  index: -1
eff/lizi/xinx_lizi_005
  rotate: true
  xy: 1937, 1733
  size: 125, 100
  orig: 216, 184
  offset: 10, 36
  index: -1
eff/lizi/xinx_lizi_006
  rotate: true
  xy: 1936, 1604
  size: 127, 110
  orig: 216, 184
  offset: 9, 29
  index: -1
eff/lizi/xinx_lizi_007
  rotate: true
  xy: 1536, 1512
  size: 129, 113
  orig: 216, 184
  offset: 8, 28
  index: -1
eff/lizi/xinx_lizi_008
  rotate: true
  xy: 1934, 1375
  size: 131, 111
  orig: 216, 184
  offset: 8, 32
  index: -1
eff/lizi/xinx_lizi_009
  rotate: false
  xy: 1910, 889
  size: 135, 116
  orig: 216, 184
  offset: 9, 28
  index: -1
eff/lizi/xinx_lizi_010
  rotate: true
  xy: 695, 281
  size: 137, 116
  orig: 216, 184
  offset: 10, 28
  index: -1
eff/lizi/xinx_lizi_019
  rotate: true
  xy: 566, 943
  size: 164, 130
  orig: 216, 184
  offset: 10, 20
  index: -1
eff/lizi/xinx_lizi_020
  rotate: true
  xy: 566, 1508
  size: 166, 132
  orig: 216, 184
  offset: 11, 18
  index: -1
eff/lizi/xinx_lizi_022
  rotate: true
  xy: 566, 1109
  size: 171, 131
  orig: 216, 184
  offset: 12, 15
  index: -1
eff/lizi/xinx_lizi_027
  rotate: true
  xy: 1910, 1007
  size: 180, 136
  orig: 216, 184
  offset: 15, 14
  index: -1
eff/lizi/xinx_lizi_041
  rotate: true
  xy: 1536, 1382
  size: 128, 113
  orig: 216, 184
  offset: 30, 0
  index: -1
eff/lizi/xinx_lizi_042
  rotate: true
  xy: 1537, 1775
  size: 130, 113
  orig: 216, 184
  offset: 30, 0
  index: -1
eff/lizi/xinx_lizi_043
  rotate: true
  xy: 1537, 1643
  size: 130, 113
  orig: 216, 184
  offset: 32, 0
  index: -1
eff/lizi/xinx_lizi_045
  rotate: true
  xy: 1934, 1319
  size: 54, 98
  orig: 216, 184
  offset: 87, 0
  index: -1
eff/qiliu/qiliu_001
  rotate: true
  xy: 1576, 426
  size: 249, 27
  orig: 288, 46
  offset: 13, 9
  index: -1
eff/qiliu/qiliu_005
  rotate: true
  xy: 1605, 427
  size: 248, 33
  orig: 288, 46
  offset: 11, 7
  index: -1
eff/qiliu/qiliu_006
  rotate: false
  xy: 1730, 8
  size: 256, 32
  orig: 288, 46
  offset: 7, 8
  index: -1
eff/yanwu/yanwu_000
  rotate: false
  xy: 284, 919
  size: 280, 249
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_001
  rotate: false
  xy: 284, 1423
  size: 280, 251
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_002
  rotate: false
  xy: 2, 148
  size: 279, 253
  orig: 288, 288
  offset: 9, 0
  index: -1
eff/yanwu/yanwu_003
  rotate: false
  xy: 283, 147
  size: 279, 255
  orig: 288, 288
  offset: 9, 0
  index: -1
eff/yanwu/yanwu_004
  rotate: false
  xy: 696, 420
  size: 279, 257
  orig: 288, 288
  offset: 9, 0
  index: -1
eff/yanwu/yanwu_005
  rotate: false
  xy: 1251, 677
  size: 279, 258
  orig: 288, 288
  offset: 9, 0
  index: -1
eff/yanwu/yanwu_006
  rotate: true
  xy: 1788, 397
  size: 278, 258
  orig: 288, 288
  offset: 10, 0
  index: -1
eff/yanwu/yanwu_012
  rotate: true
  xy: 1781, 117
  size: 278, 263
  orig: 288, 288
  offset: 10, 0
  index: -1
eff/yanwu/yanwu_014
  rotate: false
  xy: 1501, 160
  size: 278, 264
  orig: 288, 288
  offset: 10, 0
  index: -1
eff/yanwu/yanwu_016
  rotate: false
  xy: 913, 153
  size: 278, 265
  orig: 288, 288
  offset: 10, 0
  index: -1
eff/yanwu/yanwu_017
  rotate: true
  xy: 984, 1251
  size: 279, 265
  orig: 288, 288
  offset: 9, 0
  index: -1
eff/yanwu/yanwu_018
  rotate: false
  xy: 284, 404
  size: 279, 265
  orig: 288, 288
  offset: 9, 0
  index: -1
eff/yanwu/yanwu_019
  rotate: false
  xy: 2, 403
  size: 279, 265
  orig: 288, 288
  offset: 9, 0
  index: -1
eff/yanwu/yanwu_020
  rotate: false
  xy: 1253, 1440
  size: 281, 264
  orig: 288, 288
  offset: 7, 0
  index: -1
eff/yanwu/yanwu_023
  rotate: false
  xy: 1253, 1706
  size: 282, 252
  orig: 288, 288
  offset: 6, 0
  index: -1
eff/yanwu/yanwu_024
  rotate: false
  xy: 1652, 1539
  size: 282, 252
  orig: 288, 288
  offset: 6, 0
  index: -1
eff/yanwu/yanwu_025
  rotate: false
  xy: 1653, 1793
  size: 282, 253
  orig: 288, 288
  offset: 6, 0
  index: -1
eff/yanwu/yanwu_026
  rotate: false
  xy: 1251, 1185
  size: 281, 253
  orig: 288, 288
  offset: 7, 0
  index: -1
eff/yanwu/yanwu_027
  rotate: false
  xy: 1651, 1283
  size: 281, 254
  orig: 288, 288
  offset: 7, 0
  index: -1
eff/yanwu/yanwu_028
  rotate: false
  xy: 701, 1427
  size: 281, 254
  orig: 288, 288
  offset: 7, 0
  index: -1
eff/yanwu/yanwu_029
  rotate: false
  xy: 1628, 1026
  size: 280, 255
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_030
  rotate: false
  xy: 2, 1419
  size: 280, 255
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_031
  rotate: false
  xy: 2, 1167
  size: 280, 250
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_032
  rotate: false
  xy: 699, 1175
  size: 280, 250
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_033
  rotate: false
  xy: 284, 1170
  size: 280, 251
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_034
  rotate: false
  xy: 2, 670
  size: 280, 245
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_035
  rotate: false
  xy: 697, 679
  size: 280, 245
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_036
  rotate: false
  xy: 1251, 937
  size: 280, 246
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_037
  rotate: false
  xy: 284, 671
  size: 280, 246
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_038
  rotate: false
  xy: 699, 926
  size: 280, 247
  orig: 288, 288
  offset: 8, 0
  index: -1
eff/yanwu/yanwu_039
  rotate: false
  xy: 2, 917
  size: 280, 248
  orig: 288, 288
  offset: 8, 0
  index: -1
fa1
  rotate: false
  xy: 1537, 1907
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 1936, 1556
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 1570, 2
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 1604, 970
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
tuibu1
  rotate: false
  xy: 1534, 1181
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
tuibu2
  rotate: true
  xy: 564, 150
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
tuibu3
  rotate: false
  xy: 1937, 1860
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
zhuangsh12
  rotate: false
  xy: 1730, 42
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 1936, 1508
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
zhuangshi10
  rotate: false
  xy: 813, 302
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 1937, 1926
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
zhuangshi9
  rotate: false
  xy: 1534, 1254
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1253, 1960
  size: 86, 398
  orig: 86, 398
  offset: 0, 0
  index: -1

skin_diaochan_yjnm5.png
size: 2031,1005
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/huiju/huiju2_001
  rotate: false
  xy: 1096, 761
  size: 151, 242
  orig: 184, 288
  offset: 13, 22
  index: -1
eff/huiju/huiju2_002
  rotate: false
  xy: 500, 189
  size: 152, 255
  orig: 184, 288
  offset: 14, 13
  index: -1
eff/huiju/huiju2_003
  rotate: false
  xy: 480, 746
  size: 151, 257
  orig: 184, 288
  offset: 15, 15
  index: -1
eff/huiju/huiju2_005
  rotate: false
  xy: 1129, 223
  size: 150, 241
  orig: 184, 288
  offset: 17, 11
  index: -1
eff/huiju/huiju2_006
  rotate: true
  xy: 129, 11
  size: 153, 246
  orig: 184, 288
  offset: 15, 12
  index: -1
eff/huiju/huiju2_008
  rotate: false
  xy: 701, 496
  size: 151, 252
  orig: 184, 288
  offset: 14, 14
  index: -1
eff/huiju/huiju2_016
  rotate: false
  xy: 295, 744
  size: 152, 259
  orig: 184, 288
  offset: 14, 5
  index: -1
eff/lizi/lizi2_002
  rotate: false
  xy: 1023, 466
  size: 222, 32
  orig: 351, 90
  offset: 60, 15
  index: -1
eff/lizi/lizi2_006
  rotate: false
  xy: 527, 447
  size: 246, 40
  orig: 351, 90
  offset: 43, 13
  index: -1
eff/lizi/lizi2_008
  rotate: true
  xy: 812, 752
  size: 251, 43
  orig: 351, 90
  offset: 39, 13
  index: -1
eff/lizi/lizi2_009
  rotate: true
  xy: 766, 752
  size: 251, 44
  orig: 351, 90
  offset: 38, 13
  index: -1
eff/lizi/lizi2_010
  rotate: true
  xy: 661, 750
  size: 253, 46
  orig: 351, 90
  offset: 36, 13
  index: -1
eff/lizi/lizi2_011
  rotate: true
  xy: 758, 191
  size: 254, 47
  orig: 351, 90
  offset: 35, 13
  index: -1
eff/lizi/lizi2_012
  rotate: true
  xy: 707, 191
  size: 254, 49
  orig: 351, 90
  offset: 34, 12
  index: -1
eff/lizi/lizi2_013
  rotate: true
  xy: 654, 190
  size: 255, 51
  orig: 351, 90
  offset: 33, 12
  index: -1
eff/lizi/lizi2_014
  rotate: true
  xy: 587, 489
  size: 255, 52
  orig: 351, 90
  offset: 32, 12
  index: -1
eff/lizi/lizi2_016
  rotate: true
  xy: 326, 187
  size: 257, 56
  orig: 351, 90
  offset: 29, 11
  index: -1
eff/lizi/lizi2_017
  rotate: true
  xy: 384, 188
  size: 256, 58
  orig: 351, 90
  offset: 27, 10
  index: -1
eff/lizi/lizi2_026
  rotate: true
  xy: 1031, 753
  size: 250, 63
  orig: 351, 90
  offset: 13, 8
  index: -1
eff/lizi/lizi2_029
  rotate: true
  xy: 641, 494
  size: 253, 58
  orig: 351, 90
  offset: 9, 17
  index: -1
eff/lizi/lizi2_030
  rotate: true
  xy: 527, 489
  size: 255, 58
  orig: 351, 90
  offset: 7, 18
  index: -1
eff/lizi/lizi2_031
  rotate: true
  xy: 267, 187
  size: 257, 57
  orig: 351, 90
  offset: 5, 19
  index: -1
eff/lizi/lizi_001
  rotate: true
  xy: 1069, 12
  size: 199, 124
  orig: 288, 216
  offset: 0, 38
  index: -1
eff/lizi/lizi_004
  rotate: true
  xy: 941, 4
  size: 207, 126
  orig: 288, 216
  offset: 0, 39
  index: -1
eff/lizi/lizi_005
  rotate: true
  xy: 814, 2
  size: 206, 125
  orig: 288, 216
  offset: 0, 42
  index: -1
eff/lizi/lizi_007
  rotate: true
  xy: 1454, 576
  size: 212, 127
  orig: 288, 216
  offset: 3, 41
  index: -1
eff/lizi/lizi_008
  rotate: true
  xy: 1325, 559
  size: 215, 127
  orig: 288, 216
  offset: 2, 43
  index: -1
eff/lizi/lizi_009
  rotate: true
  xy: 1393, 790
  size: 213, 127
  orig: 288, 216
  offset: 5, 42
  index: -1
eff/lizi/lizi_010
  rotate: true
  xy: 1522, 791
  size: 212, 127
  orig: 288, 216
  offset: 5, 43
  index: -1
eff/lizi/lizi_013
  rotate: true
  xy: 1281, 260
  size: 213, 126
  orig: 288, 216
  offset: 10, 44
  index: -1
eff/lizi/lizi_014
  rotate: true
  xy: 1195, 2
  size: 219, 126
  orig: 288, 216
  offset: 12, 44
  index: -1
eff/lizi/lizi_021
  rotate: true
  xy: 1032, 505
  size: 246, 144
  orig: 288, 216
  offset: 2, 28
  index: -1
eff/lizi/lizi_024
  rotate: true
  xy: 887, 753
  size: 250, 142
  orig: 288, 216
  offset: 5, 28
  index: -1
eff/lizi/lizi_025
  rotate: true
  xy: 885, 500
  size: 250, 145
  orig: 288, 216
  offset: 8, 26
  index: -1
eff/lizi/lizi_026
  rotate: true
  xy: 835, 213
  size: 247, 146
  orig: 288, 216
  offset: 9, 26
  index: -1
eff/lizi/lizi_027
  rotate: true
  xy: 983, 213
  size: 247, 144
  orig: 288, 216
  offset: 12, 27
  index: -1
eff/lizi/lizi_038
  rotate: true
  xy: 1249, 776
  size: 227, 142
  orig: 288, 216
  offset: 17, 35
  index: -1
eff/lizi/lizi_040
  rotate: true
  xy: 1178, 532
  size: 227, 145
  orig: 288, 216
  offset: 21, 35
  index: -1
eff/lizi/lizi_041
  rotate: true
  xy: 377, 2
  size: 183, 144
  orig: 288, 216
  offset: 23, 34
  index: -1
eff/lizi/lizi_042
  rotate: true
  xy: 1651, 821
  size: 182, 142
  orig: 288, 216
  offset: 25, 35
  index: -1
eff/lizi/lizi_043
  rotate: false
  xy: 1795, 862
  size: 182, 141
  orig: 288, 216
  offset: 28, 38
  index: -1
eff/lizi/lizi_044
  rotate: false
  xy: 1724, 574
  size: 180, 144
  orig: 288, 216
  offset: 31, 37
  index: -1
eff/lizi/lizi_045
  rotate: false
  xy: 1795, 720
  size: 181, 140
  orig: 288, 216
  offset: 32, 42
  index: -1
eff/lizi/lizi_048
  rotate: false
  xy: 1699, 424
  size: 175, 148
  orig: 288, 216
  offset: 32, 36
  index: -1
eff/lizi/lizi_049
  rotate: true
  xy: 1875, 153
  size: 172, 148
  orig: 288, 216
  offset: 34, 37
  index: -1
eff/lizi/xinx_lizi_011
  rotate: false
  xy: 1733, 164
  size: 140, 117
  orig: 216, 184
  offset: 10, 29
  index: -1
eff/lizi/xinx_lizi_012
  rotate: true
  xy: 1733, 7
  size: 144, 118
  orig: 216, 184
  offset: 9, 28
  index: -1
eff/lizi/xinx_lizi_013
  rotate: true
  xy: 1613, 4
  size: 147, 118
  orig: 216, 184
  offset: 9, 29
  index: -1
eff/lizi/xinx_lizi_014
  rotate: false
  xy: 1876, 327
  size: 150, 118
  orig: 216, 184
  offset: 9, 28
  index: -1
eff/lizi/xinx_lizi_016
  rotate: true
  xy: 1906, 569
  size: 149, 121
  orig: 216, 184
  offset: 10, 26
  index: -1
eff/lizi/xinx_lizi_017
  rotate: false
  xy: 1876, 447
  size: 153, 120
  orig: 216, 184
  offset: 13, 29
  index: -1
eff/lizi/xinx_lizi_018
  rotate: true
  xy: 2, 6
  size: 158, 125
  orig: 216, 184
  offset: 13, 24
  index: -1
eff/lizi/xinx_lizi_025
  rotate: false
  xy: 1853, 12
  size: 172, 139
  orig: 216, 184
  offset: 13, 11
  index: -1
eff/lizi/xinx_lizi_026
  rotate: false
  xy: 1699, 283
  size: 174, 139
  orig: 216, 184
  offset: 18, 11
  index: -1
eff/lizi/xinx_lizi_028
  rotate: true
  xy: 1583, 606
  size: 183, 139
  orig: 216, 184
  offset: 15, 11
  index: -1
eff/lizi/xinx_lizi_029
  rotate: true
  xy: 523, 2
  size: 185, 144
  orig: 216, 184
  offset: 15, 8
  index: -1
eff/lizi/xinx_lizi_030
  rotate: true
  xy: 669, 2
  size: 186, 143
  orig: 216, 184
  offset: 16, 6
  index: -1
eff/lizi/xinx_lizi_033
  rotate: true
  xy: 1323, 64
  size: 194, 146
  orig: 216, 184
  offset: 17, 3
  index: -1
eff/lizi/xinx_lizi_034
  rotate: true
  xy: 1409, 279
  size: 194, 146
  orig: 216, 184
  offset: 18, 2
  index: -1
eff/lizi/xinx_lizi_037
  rotate: true
  xy: 1471, 83
  size: 194, 140
  orig: 216, 184
  offset: 22, 0
  index: -1
eff/lizi/xinx_lizi_038
  rotate: true
  xy: 1557, 381
  size: 193, 140
  orig: 216, 184
  offset: 23, 0
  index: -1
eff/qiliu/qiliu_000
  rotate: true
  xy: 267, 741
  size: 262, 26
  orig: 288, 46
  offset: 16, 9
  index: -1
eff/qiliu/qiliu_002
  rotate: true
  xy: 449, 744
  size: 259, 29
  orig: 288, 46
  offset: 8, 8
  index: -1
eff/qiliu/qiliu_004
  rotate: false
  xy: 775, 462
  size: 246, 32
  orig: 288, 46
  offset: 10, 8
  index: -1
eff/qiliu/qiliu_011
  rotate: true
  xy: 807, 210
  size: 250, 26
  orig: 288, 46
  offset: 12, 12
  index: -1
eff/qiliu/qiliu_012
  rotate: true
  xy: 633, 749
  size: 254, 26
  orig: 288, 46
  offset: 11, 11
  index: -1
eff/qiliu/qiliu_013
  rotate: true
  xy: 473, 188
  size: 256, 25
  orig: 288, 46
  offset: 12, 12
  index: -1
eff/qiliu/qiliu_015
  rotate: true
  xy: 444, 188
  size: 256, 27
  orig: 288, 46
  offset: 15, 9
  index: -1
eff/qiliu/qiliu_016
  rotate: true
  xy: 709, 751
  size: 252, 27
  orig: 288, 46
  offset: 17, 9
  index: -1
eff/qiliu/qiliu_017
  rotate: true
  xy: 854, 499
  size: 251, 29
  orig: 288, 46
  offset: 19, 8
  index: -1
eff/qiliu/qiliu_018
  rotate: true
  xy: 857, 752
  size: 251, 28
  orig: 288, 46
  offset: 22, 7
  index: -1
eff/qiliu/qiliu_019
  rotate: true
  xy: 738, 751
  size: 252, 26
  orig: 288, 46
  offset: 25, 7
  index: -1
eff/yanwu/yanwu_007
  rotate: true
  xy: 2, 445
  size: 278, 259
  orig: 288, 288
  offset: 10, 0
  index: -1
eff/yanwu/yanwu_010
  rotate: true
  xy: 263, 446
  size: 277, 262
  orig: 288, 288
  offset: 11, 0
  index: -1
eff/yanwu/yanwu_011
  rotate: true
  xy: 2, 166
  size: 277, 263
  orig: 288, 288
  offset: 11, 0
  index: -1
eff/yanwu/yanwu_013
  rotate: true
  xy: 2, 725
  size: 278, 263
  orig: 288, 288
  offset: 10, 0
  index: -1
fa14
  rotate: true
  xy: 1323, 8
  size: 54, 181
  orig: 55, 181
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1247, 475
  size: 55, 223
  orig: 55, 223
  offset: 0, 0
  index: -1
