
juexing_zhaoxiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11/11_wanfu2_00
  rotate: true
  xy: 1681, 23
  size: 304, 258
  orig: 311, 277
  offset: 1, 18
  index: -1
11/11_wanfu2_13
  rotate: true
  xy: 1772, 542
  size: 286, 269
  orig: 311, 277
  offset: 19, 3
  index: -1
chibang_03
  rotate: false
  xy: 1488, 208
  size: 191, 119
  orig: 263, 210
  offset: 72, 0
  index: -1
chibang_04
  rotate: false
  xy: 1286, 208
  size: 200, 119
  orig: 263, 210
  offset: 63, 0
  index: -1
chibang_05
  rotate: false
  xy: 1077, 184
  size: 207, 119
  orig: 263, 210
  offset: 56, 0
  index: -1
chibang_06
  rotate: false
  xy: 865, 179
  size: 210, 124
  orig: 263, 210
  offset: 51, 0
  index: -1
chibang_07
  rotate: false
  xy: 675, 23
  size: 214, 129
  orig: 263, 210
  offset: 44, 0
  index: -1
chibang_08
  rotate: false
  xy: 455, 15
  size: 218, 135
  orig: 263, 210
  offset: 37, 0
  index: -1
chibang_09
  rotate: false
  xy: 230, 10
  size: 223, 140
  orig: 263, 210
  offset: 31, 0
  index: -1
chibang_10
  rotate: false
  xy: 2, 5
  size: 226, 145
  orig: 263, 210
  offset: 28, 0
  index: -1
chibang_11
  rotate: false
  xy: 634, 154
  size: 229, 149
  orig: 263, 210
  offset: 26, 0
  index: -1
chibang_19
  rotate: false
  xy: 1133, 4
  size: 238, 178
  orig: 263, 210
  offset: 25, 0
  index: -1
chibang_20
  rotate: true
  xy: 1861, 1072
  size: 240, 178
  orig: 263, 210
  offset: 23, 0
  index: -1
chibang_21
  rotate: true
  xy: 1861, 830
  size: 240, 177
  orig: 263, 210
  offset: 23, 0
  index: -1
chibang_22
  rotate: false
  xy: 891, 2
  size: 240, 175
  orig: 263, 210
  offset: 23, 0
  index: -1
chibang_23
  rotate: false
  xy: 1373, 34
  size: 241, 172
  orig: 263, 210
  offset: 22, 0
  index: -1
chibang_24
  rotate: true
  xy: 1876, 1806
  size: 240, 169
  orig: 263, 210
  offset: 23, 0
  index: -1
chibang_25
  rotate: true
  xy: 1876, 1314
  size: 240, 167
  orig: 263, 210
  offset: 23, 0
  index: -1
chibang_26
  rotate: false
  xy: 1772, 375
  size: 238, 165
  orig: 263, 210
  offset: 24, 0
  index: -1
chibang_27
  rotate: true
  xy: 1876, 1556
  size: 248, 162
  orig: 263, 210
  offset: 14, 0
  index: -1
lizi02
  rotate: true
  xy: 1220, 1403
  size: 18, 19
  orig: 22, 22
  offset: 2, 1
  index: -1
tx/00018
  rotate: true
  xy: 1216, 329
  size: 515, 554
  orig: 630, 630
  offset: 87, 11
  index: -1
tx/00019
  rotate: true
  xy: 634, 305
  size: 547, 580
  orig: 630, 630
  offset: 71, 0
  index: -1
tx/00020
  rotate: true
  xy: 634, 854
  size: 567, 584
  orig: 630, 630
  offset: 58, 0
  index: -1
tx/00021
  rotate: true
  xy: 1264, 846
  size: 591, 595
  orig: 630, 630
  offset: 39, 0
  index: -1
tx/00022
  rotate: false
  xy: 1264, 1439
  size: 610, 607
  orig: 630, 630
  offset: 20, 0
  index: -1
tx/00023
  rotate: false
  xy: 634, 1423
  size: 628, 623
  orig: 630, 630
  offset: 2, 0
  index: -1
tx/00024
  rotate: false
  xy: 2, 1416
  size: 630, 630
  orig: 630, 630
  offset: 0, 0
  index: -1
tx/00025
  rotate: false
  xy: 2, 784
  size: 630, 630
  orig: 630, 630
  offset: 0, 0
  index: -1
tx/00026
  rotate: false
  xy: 2, 152
  size: 630, 630
  orig: 630, 630
  offset: 0, 0
  index: -1

juexing_zhaoxiang_2.png
size: 1874,1874
format: RGBA8888
filter: Linear,Linear
repeat: none
11/11_wanfu2_01
  rotate: true
  xy: 275, 3
  size: 246, 261
  orig: 311, 277
  offset: 22, 12
  index: -1
11/11_wanfu2_02
  rotate: true
  xy: 1347, 251
  size: 250, 266
  orig: 311, 277
  offset: 20, 8
  index: -1
11/11_wanfu2_03
  rotate: true
  xy: 1349, 503
  size: 254, 271
  orig: 311, 277
  offset: 19, 6
  index: -1
11/11_wanfu2_04
  rotate: true
  xy: 538, 2
  size: 265, 275
  orig: 311, 277
  offset: 10, 2
  index: -1
11/11_wanfu2_05
  rotate: false
  xy: 1622, 474
  size: 250, 268
  orig: 311, 277
  offset: 22, 8
  index: -1
11/11_wanfu2_06
  rotate: false
  xy: 1076, 125
  size: 261, 253
  orig: 311, 277
  offset: 20, 24
  index: -1
11/11_wanfu2_07
  rotate: false
  xy: 1076, 380
  size: 269, 253
  orig: 311, 277
  offset: 15, 24
  index: -1
11/11_wanfu2_08
  rotate: false
  xy: 1358, 1014
  size: 274, 256
  orig: 311, 277
  offset: 10, 21
  index: -1
11/11_wanfu2_09
  rotate: false
  xy: 1361, 1272
  size: 286, 256
  orig: 311, 277
  offset: 4, 21
  index: -1
11/11_wanfu2_10
  rotate: true
  xy: 1615, 218
  size: 254, 255
  orig: 311, 277
  offset: 32, 15
  index: -1
11/11_wanfu2_11
  rotate: true
  xy: 815, 4
  size: 263, 259
  orig: 311, 277
  offset: 27, 11
  index: -1
11/11_wanfu2_12
  rotate: false
  xy: 1076, 635
  size: 271, 262
  orig: 311, 277
  offset: 25, 8
  index: -1
11/11_wanfu2_14
  rotate: false
  xy: 1076, 1156
  size: 280, 270
  orig: 311, 277
  offset: 22, 6
  index: -1
11/11_wanfu2_15
  rotate: true
  xy: 2, 2
  size: 247, 271
  orig: 311, 277
  offset: 37, 6
  index: -1
11/11_wanfu2_16
  rotate: true
  xy: 1352, 759
  size: 253, 274
  orig: 311, 277
  offset: 34, 3
  index: -1
11/11_wanfu2_17
  rotate: true
  xy: 1076, 899
  size: 255, 274
  orig: 311, 277
  offset: 32, 3
  index: -1
chibang_01
  rotate: false
  xy: 1076, 4
  size: 190, 119
  orig: 263, 210
  offset: 73, 0
  index: -1
chibang_02
  rotate: false
  xy: 1268, 4
  size: 188, 119
  orig: 263, 210
  offset: 75, 0
  index: -1
chibang_12
  rotate: false
  xy: 1634, 914
  size: 231, 152
  orig: 263, 210
  offset: 25, 0
  index: -1
chibang_13
  rotate: false
  xy: 1634, 1068
  size: 234, 154
  orig: 263, 210
  offset: 25, 0
  index: -1
chibang_14
  rotate: true
  xy: 1708, 1402
  size: 235, 157
  orig: 263, 210
  offset: 28, 0
  index: -1
chibang_15
  rotate: true
  xy: 1708, 1639
  size: 233, 162
  orig: 263, 210
  offset: 30, 0
  index: -1
chibang_16
  rotate: false
  xy: 1628, 744
  size: 228, 168
  orig: 263, 210
  offset: 35, 0
  index: -1
chibang_17
  rotate: false
  xy: 1458, 43
  size: 222, 173
  orig: 263, 210
  offset: 41, 0
  index: -1
chibang_18
  rotate: false
  xy: 1649, 1224
  size: 222, 176
  orig: 263, 210
  offset: 41, 0
  index: -1
shouji_tx5
  rotate: false
  xy: 1361, 1530
  size: 345, 342
  orig: 345, 342
  offset: 0, 0
  index: -1
shouji_tx6
  rotate: true
  xy: 933, 1428
  size: 444, 426
  orig: 525, 518
  offset: 38, 42
  index: -1
tx/00012
  rotate: false
  xy: 495, 1409
  size: 436, 463
  orig: 630, 630
  offset: 125, 61
  index: -1
tx/00013
  rotate: false
  xy: 497, 269
  size: 462, 523
  orig: 630, 630
  offset: 128, 31
  index: -1
tx/00014
  rotate: false
  xy: 485, 794
  size: 472, 526
  orig: 630, 630
  offset: 120, 29
  index: -1
tx/00015
  rotate: false
  xy: 2, 784
  size: 481, 536
  orig: 630, 630
  offset: 117, 24
  index: -1
tx/00016
  rotate: false
  xy: 2, 1322
  size: 491, 550
  orig: 630, 630
  offset: 113, 17
  index: -1
tx/00017
  rotate: false
  xy: 2, 251
  size: 493, 531
  orig: 630, 630
  offset: 101, 26
  index: -1
