
spine_minister_57.png
size: 2001,1746
format: RGBA8888
filter: Linear,Linear
repeat: none
04_16_liuguang_00000
  rotate: true
  xy: 1869, 919
  size: 128, 123
  orig: 128, 128
  offset: 0, 0
  index: -1
aoguaishi_j0246
  rotate: true
  xy: 1162, 99
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
baibu_dx
  rotate: false
  xy: 439, 14
  size: 112, 244
  orig: 112, 244
  offset: 0, 0
  index: -1
baibu_rrh
  rotate: true
  xy: 1042, 389
  size: 216, 330
  orig: 216, 330
  offset: 0, 0
  index: -1
baibu_rzz01
  rotate: false
  xy: 320, 198
  size: 106, 617
  orig: 106, 617
  offset: 0, 0
  index: -1
buguang_00
  rotate: true
  xy: 612, 7
  size: 88, 190
  orig: 91, 201
  offset: 3, 6
  index: -1
dangbu_hah034
  rotate: false
  xy: 330, 1008
  size: 325, 736
  orig: 325, 736
  offset: 0, 0
  index: -1
erhuan_02
  rotate: false
  xy: 1978, 1706
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
erhuan_024
  rotate: false
  xy: 1374, 392
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
guang0107
  rotate: false
  xy: 1566, 85
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
guang0107_00000
  rotate: false
  xy: 1618, 85
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
heibu_l1256s
  rotate: false
  xy: 2, 9
  size: 268, 806
  orig: 268, 806
  offset: 0, 0
  index: -1
heibu_r0213
  rotate: true
  xy: 1003, 1462
  size: 110, 776
  orig: 110, 776
  offset: 0, 0
  index: -1
hongliziq1_00000
  rotate: false
  xy: 1529, 1039
  size: 295, 421
  orig: 361, 466
  offset: 32, 16
  index: -1
hongliziq2_00000
  rotate: true
  xy: 677, 414
  size: 396, 363
  orig: 427, 395
  offset: 18, 16
  index: -1
hongliziqj23_00000
  rotate: false
  xy: 1826, 1049
  size: 159, 146
  orig: 171, 158
  offset: 7, 6
  index: -1
hongliziqj_00000
  rotate: true
  xy: 809, 80
  size: 118, 169
  orig: 144, 187
  offset: 13, 6
  index: -1
huo_1212_00000
  rotate: true
  xy: 1537, 137
  size: 254, 256
  orig: 262, 283
  offset: 8, 14
  index: -1
jian_1s
  rotate: false
  xy: 272, 9
  size: 46, 806
  orig: 132, 807
  offset: 34, 0
  index: -1
jio_021
  rotate: true
  xy: 1007, 211
  size: 176, 390
  orig: 176, 391
  offset: 0, 0
  index: -1
lizi_1212_00000
  rotate: false
  xy: 1859, 94
  size: 138, 132
  orig: 141, 138
  offset: 3, 0
  index: -1
paidai_y0213
  rotate: true
  xy: 612, 97
  size: 101, 195
  orig: 103, 195
  offset: 2, 0
  index: -1
piaodai01ssa_s
  rotate: false
  xy: 564, 299
  size: 111, 522
  orig: 119, 523
  offset: 0, 1
  index: -1
piaodai_0254az_s
  rotate: false
  xy: 428, 260
  size: 134, 561
  orig: 139, 561
  offset: 0, 0
  index: -1
piaodai_s0214
  rotate: false
  xy: 1395, 910
  size: 472, 127
  orig: 481, 127
  offset: 9, 0
  index: -1
qunzi_hh
  rotate: false
  xy: 657, 1144
  size: 344, 600
  orig: 344, 600
  offset: 0, 0
  index: -1
shagnshuegn
  rotate: true
  xy: 1366, 608
  size: 277, 233
  orig: 277, 233
  offset: 0, 0
  index: -1
shandain3_00000
  rotate: false
  xy: 1795, 134
  size: 62, 257
  orig: 100, 306
  offset: 19, 23
  index: -1
shandian1_00000
  rotate: false
  xy: 553, 4
  size: 57, 254
  orig: 100, 306
  offset: 22, 25
  index: -1
shandian2_00000
  rotate: true
  xy: 1007, 147
  size: 62, 256
  orig: 100, 306
  offset: 17, 31
  index: -1
shoubi_r0214a
  rotate: false
  xy: 1399, 203
  size: 136, 225
  orig: 136, 225
  offset: 0, 0
  index: -1
shoubi_r023
  rotate: false
  xy: 1859, 228
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
shoubi_rs021
  rotate: false
  xy: 1859, 640
  size: 140, 268
  orig: 140, 268
  offset: 0, 0
  index: -1
shouzhang_w02
  rotate: true
  xy: 1459, 4
  size: 89, 50
  orig: 89, 53
  offset: 0, 3
  index: -1
shouzhi_w032
  rotate: false
  xy: 999, 857
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
shouzi_we03
  rotate: false
  xy: 1457, 1063
  size: 60, 53
  orig: 65, 53
  offset: 5, 0
  index: -1
smoke_1212_00000
  rotate: false
  xy: 1265, 101
  size: 128, 108
  orig: 129, 113
  offset: 1, 0
  index: -1
suizi_j01s
  rotate: true
  xy: 804, 6
  size: 72, 194
  orig: 72, 194
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1763, 1583
  size: 161, 213
  orig: 161, 215
  offset: 0, 2
  index: -1
toufa_h01
  rotate: true
  xy: 677, 200
  size: 212, 328
  orig: 212, 328
  offset: 0, 0
  index: -1
toufa_h02
  rotate: false
  xy: 1042, 607
  size: 322, 278
  orig: 322, 278
  offset: 0, 0
  index: -1
toufa_xiangqian
  rotate: true
  xy: 1781, 1505
  size: 76, 218
  orig: 76, 218
  offset: 0, 0
  index: -1
touga_h03
  rotate: false
  xy: 1858, 398
  size: 126, 240
  orig: 126, 240
  offset: 0, 0
  index: -1
tui_r0213
  rotate: true
  xy: 1003, 1574
  size: 170, 758
  orig: 171, 794
  offset: 0, 33
  index: -1
wenli031212_00000
  rotate: false
  xy: 1167, 9
  size: 102, 88
  orig: 104, 89
  offset: 2, 0
  index: -1
wenli311_00000
  rotate: true
  xy: 330, 823
  size: 183, 353
  orig: 233, 353
  offset: 28, 0
  index: -1
xainglian54
  rotate: false
  xy: 1368, 29
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
xiabai_hh02456s
  rotate: false
  xy: 2, 817
  size: 326, 927
  orig: 326, 927
  offset: 0, 0
  index: -1
xiaoshandian_00000
  rotate: false
  xy: 612, 213
  size: 62, 84
  orig: 84, 84
  offset: 14, 0
  index: -1
xiaoshandian_00003
  rotate: false
  xy: 1395, 1039
  size: 60, 77
  orig: 84, 84
  offset: 24, 0
  index: -1
xiaoshandian_00004
  rotate: false
  xy: 1511, 11
  size: 53, 81
  orig: 84, 84
  offset: 10, 3
  index: -1
xiongqian
  rotate: true
  xy: 320, 2
  size: 194, 117
  orig: 194, 122
  offset: 0, 5
  index: -1
xiuzi_bba024
  rotate: false
  xy: 1826, 1197
  size: 148, 306
  orig: 148, 306
  offset: 0, 0
  index: -1
xiuzi_hhh01124
  rotate: true
  xy: 685, 812
  size: 330, 312
  orig: 330, 312
  offset: 0, 0
  index: -1
xiuzi_hzz0312
  rotate: true
  xy: 999, 887
  size: 229, 394
  orig: 229, 394
  offset: 0, 0
  index: -1
xiuzi_q0214
  rotate: true
  xy: 1003, 1118
  size: 342, 524
  orig: 342, 524
  offset: 0, 0
  index: -1
yanhuo_00099
  rotate: false
  xy: 1601, 652
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 657, 1123
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 1007, 396
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
yaobu_02456
  rotate: false
  xy: 1000, 23
  size: 165, 61
  orig: 166, 61
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 1625, 393
  size: 231, 257
  orig: 231, 257
  offset: 0, 0
  index: -1
yaoguang0808_xiao
  rotate: false
  xy: 1271, 8
  size: 95, 91
  orig: 118, 109
  offset: 14, 9
  index: -1
yaoxia_h
  rotate: true
  xy: 1374, 430
  size: 176, 249
  orig: 176, 249
  offset: 0, 0
  index: -1
yhudijie_456
  rotate: true
  xy: 1395, 95
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
ypiaodai0256s
  rotate: true
  xy: 980, 86
  size: 59, 180
  orig: 59, 180
  offset: 0, 0
  index: -1
